<section class="bg-white dark:bg-gray-900">
    <div class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:py-16 lg:px-6">
        <div class="font-light text-gray-500 sm:text-lg dark:text-gray-400">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Welcome to FlyFinds!</h2>
            <p class="mb-4">The ultimate airport finder app! With Fly Finds, you can easily locate the nearest airport to any address. Whether you're planning a business trip, a vacation, or simply need to pick someone up, Fly Finds has got you covered. Simply input the address and let Fly Finds do the rest. Say goodbye to the stress of searching for airports and hello to easy travel planning with Fly Finds.</p>
        </div>
        <div class="grid grid-cols-1 gap-4 mt-8">
            <img class="w-full rounded-lg" src="https://cdn.dribbble.com/users/1144645/screenshots/3953731/mktg-5976_air_ad_v02_43.gif" alt="landing plane">
        </div>
    </div>
</section>